# remote-pc-command-prompt

./: README.md
computer-control-client/app/: build.gradle.kts
computer-control-client/app/src/main/: AndroidManifest.xml
computer-control-client/app/src/main/java/com/example/computercontrol/data/: App.kt  Prefs.kt
computer-control-client/app/src/main/java/com/example/computercontrol/data/api/: ApiService.kt  CookieHandler.kt  RetrofitClient.kt
computer-control-client/app/src/main/java/com/example/computercontrol/model/: CommandRequest.kt  CommandResponse.kt
computer-control-client/app/src/main/java/com/example/computercontrol/ui/main/: MainActivity.kt  MainViewModel.kt
computer-control-client/app/src/main/res/drawable/: bg_output.xml  ic_settings.xml
computer-control-client/app/src/main/res/layout/: activity_main.xml  dialog_ip_input.xml
computer-control-client/app/src/main/res/layout-land/: activity_main.xml
computer-control-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
computer-control-client/app/src/main/res/values-night/: themes.xml
computer-control-client/gradle/: libs.versions.toml
computer-control-client/gradle/wrapper/: gradle-wrapper.properties
computer-control-server/: go.mod
computer-control-server/cmd/: handlers.go  main.go  models.go  services.go
